# databricks-copy-into

./: .gitignore  dep.tt  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
spark-warehouse/t_delta/: .part-00000-cb53a700-4620-4900-9b33-f88cecec425b-c000.snappy.parquet.crc  part-00000-cb53a700-4620-4900-9b33-f88cecec425b-c000.snappy.parquet
spark-warehouse/t_delta/_delta_log/: .00000000000000000000.json.crc  .00000000000000000001.json.crc
src/main/resources/data/: 1.csv  2.csv
src/main/scala/: App.scala
src/main/scala/org/apache/spark/sql/hive/: CustomAstBuilder.scala  CustomExtensionSuite.scala
src/main/scala/org/apache/spark/sql/hive/catalog/: FSMetaStoreCatalog.scala  HMSCatalog.scala  UnityCatalog.scala  UnityDeltaCatalog.scala
src/main/scala/org/apache/spark/sql/hive/classloader/: IsolatedClassPathLoader.scala
src/main/scala/org/apache/spark/sql/hive/datashare/: ConverterUtil.scala  DataSharePartitionUtils.scala  DeltashareConsts.scala  FSUtils.scala
src/main/scala/org/apache/spark/sql/hive/datasource/: CustomDataSource.scala  CustomRelation.scala
src/main/scala/org/apache/spark/sql/hive/parser/: AbstractCustomSqlParser.scala  CustomParser.scala  CustomSqlParser.scala
src/main/scala/org/apache/spark/sql/hive/plan/: CustomColumnResolutionHelper.scala  CustomDataSourceAnalyzer.scala  CustomDataSourceAsSelectCommand.scala  CustomOptimizedPlan.scala  CustomReferenceAnalysis.scala  CustomResolveInsertInto.scala  CustomStrategy.scala  GenerateDeltaLogCommand.scala
src/main/scala/org/apache/spark/sql/hive/plan/delta/: UnityCreateDeltaTableCommand.scala
src/main/scala/org/apache/spark/sql/hive/plan/spark/sql/execution/: nondefaultcatalogsviews.scala
src/main/scala/org/apache/spark/sql/hive/plan/spark/sql/parser/: CustomAstBuilder.scala  CustomSparkSQLParser.scala
src/main/scala/org/apache/spark/sql/hive/util/: App.scala  ClassicalClass.scala  DataFrameReaderExtension.scala  ExtendObj.scala  ReflectionStaticMethod.scala  TestClass.java
