[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.example:copy-into-sql >----------------------
[INFO] Building copy-into-sql 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ copy-into-sql ---
[INFO] org.example:copy-into-sql:jar:1.0-SNAPSHOT
[INFO] +- org.apache.parquet:parquet-column:jar:1.14.1:compile
[INFO] |  +- org.apache.parquet:parquet-encoding:jar:1.14.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.33:compile
[INFO] +- org.apache.parquet:parquet-common:jar:1.14.1:compile
[INFO] |  \- org.apache.parquet:parquet-format-structures:jar:1.14.1:compile
[INFO] |     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:3.3.6:compile
[INFO] |  +- org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:3.3.6:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:compile
[INFO] |  +- com.google.guava:guava:jar:27.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- commons-io:commons-io:jar:2.8.0:compile
[INFO] |  +- commons-net:commons-net:jar:3.9.0:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:1.2.1:runtime
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.51.v20230217:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.51.v20230217:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.4.51.v20230217:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.51.v20230217:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-security:jar:9.4.51.v20230217:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.51.v20230217:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.51.v20230217:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.51.v20230217:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.19.4:compile
[INFO] |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.19.4:compile
[INFO] |  +- com.github.pjfanning:jersey-json:jar:1.20:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.19.4:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- ch.qos.reload4j:reload4j:jar:1.2.22:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.8.0:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  +- org.slf4j:slf4j-reload4j:jar:1.7.36:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.7:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  +- com.google.re2j:re2j:jar:1.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:3.3.6:compile
[INFO] |  |  +- com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile
[INFO] |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  \- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
[INFO] |  |     +- org.apache.kerby:kerb-client:jar:1.0.1:compile
[INFO] |  |     |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
[INFO] |  |     |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
[INFO] |  |     |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
[INFO] |  |     |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
[INFO] |  |     |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
[INFO] |  |     \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
[INFO] |  |        +- org.apache.kerby:kerb-server:jar:1.0.1:compile
[INFO] |  |        |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
[INFO] |  |        \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.55:compile
[INFO] |  +- org.apache.curator:curator-client:jar:5.2.0:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:5.2.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.6.3:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.3:compile
[INFO] |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.63.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:4.1.63.Final:compile
[INFO] |  |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.2.4:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
[INFO] |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[INFO] |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[INFO] |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  +- com.fasterxml.woodstox:woodstox-core:jar:5.4.0:compile
[INFO] |  +- dnsjava:dnsjava:jar:2.1.7:compile
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.8.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] +- io.delta:delta-storage:jar:3.0.0:compile
[INFO] +- org.apache.spark:spark-catalyst_2.12:jar:3.5.0:compile
[INFO] |  +- org.apache.spark:spark-sql-api_2.12:jar:3.5.0:compile
[INFO] |  |  +- org.apache.arrow:arrow-vector:jar:12.0.1:compile
[INFO] |  |  |  +- org.apache.arrow:arrow-format:jar:12.0.1:compile
[INFO] |  |  |  +- org.apache.arrow:arrow-memory-core:jar:12.0.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.1:compile
[INFO] |  |  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile
[INFO] |  |  \- org.apache.arrow:arrow-memory-netty:jar:12.0.1:compile
[INFO] |  +- org.apache.spark:spark-tags_2.12:jar:3.5.0:compile
[INFO] |  +- org.apache.spark:spark-sketch_2.12:jar:3.5.0:compile
[INFO] |  +- org.codehaus.janino:janino:jar:3.1.9:compile
[INFO] |  +- org.codehaus.janino:commons-compiler:jar:3.1.9:compile
[INFO] |  +- com.univocity:univocity-parsers:jar:2.9.1:compile
[INFO] |  \- org.apache.datasketches:datasketches-java:jar:3.3.0:compile
[INFO] |     \- org.apache.datasketches:datasketches-memory:jar:2.1.0:compile
[INFO] +- org.apache.hive:hive-exec:jar:3.1.3:compile
[INFO] |  +- org.apache.hive:hive-vector-code-gen:jar:3.1.3:compile
[INFO] |  +- org.apache.hive:hive-llap-tez:jar:3.1.3:compile
[INFO] |  +- org.apache.hive:hive-shims:jar:3.1.3:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:3.1.3:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:3.1.3:runtime
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:3.1.0:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-common:jar:3.1.0:runtime
[INFO] |  |  |     |  +- org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:runtime
[INFO] |  |  |     |  +- org.ehcache:ehcache:jar:3.3.1:runtime
[INFO] |  |  |     |  +- com.zaxxer:HikariCP-java7:jar:2.4.12:runtime
[INFO] |  |  |     |  \- com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:3.1.0:runtime
[INFO] |  |  |     |  \- de.ruedigermoeller:fst:jar:2.50:runtime
[INFO] |  |  |     |     \- com.cedarsoftware:java-util:jar:1.9.0:runtime
[INFO] |  |  |     |        \- com.cedarsoftware:json-io:jar:2.5.1:runtime
[INFO] |  |  |     \- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:3.1.0:runtime
[INFO] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:3.1.3:runtime
[INFO] |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.17.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-registry:jar:3.1.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.1.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:3.1.0:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |  |  +- com.google.inject.extensions:guice-servlet:jar:4.0:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] |  |  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.19:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:compile
[INFO] |  |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.8:compile
[INFO] |  |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.8:compile
[INFO] |  |  \- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.12.0:compile
[INFO] |  +- org.apache.curator:apache-curator:pom:2.12.0:compile
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.11:compile
[INFO] |  +- org.datanucleus:datanucleus-core:jar:4.1.17:compile
[INFO] |  +- org.apache.calcite:calcite-core:jar:1.16.0:compile
[INFO] |  |  +- org.apache.calcite:calcite-linq4j:jar:1.16.0:compile
[INFO] |  |  +- com.esri.geometry:esri-geometry-api:jar:2.0.0:compile
[INFO] |  |  \- com.yahoo.datasketches:sketches-core:jar:0.9.0:compile
[INFO] |  |     \- com.yahoo.datasketches:memory:jar:0.9.0:compile
[INFO] |  +- org.apache.calcite:calcite-druid:jar:1.16.0:compile
[INFO] |  +- org.apache.calcite.avatica:avatica:jar:1.11.0:compile
[INFO] |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  \- org.apache.hive:hive-upgrade-acid:jar:3.1.3:compile
[INFO] +- org.apache.hive:hive-metastore:jar:3.1.3:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:3.1.3:compile
[INFO] |  |  +- org.apache.hive:hive-service-rpc:jar:3.1.3:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.7.2:compile
[INFO] |  |  +- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  \- org.apache.parquet:parquet-hadoop-bundle:jar:1.10.0:compile
[INFO] |  +- org.apache.hive:hive-standalone-metastore:jar:3.1.3:compile
[INFO] |  |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:compile
[INFO] |  |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.19:compile
[INFO] |  |  +- org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
[INFO] |  |  |  \- javax.transaction:transaction-api:jar:1.1:compile
[INFO] |  |  \- sqlline:sqlline:jar:1.3.0:compile
[INFO] |  +- javolution:javolution:jar:5.5.1:compile
[INFO] |  +- org.apache.hbase:hbase-client:jar:2.0.0-alpha4:compile
[INFO] |  |  +- org.apache.hbase.thirdparty:hbase-shaded-protobuf:jar:1.0.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-common:jar:2.0.0-alpha4:compile
[INFO] |  |  |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  |  +- org.apache.hbase:hbase-hadoop-compat:jar:2.0.0-alpha4:compile
[INFO] |  |  |  \- org.apache.hbase:hbase-metrics-api:jar:2.0.0-alpha4:compile
[INFO] |  |  +- org.apache.hbase:hbase-hadoop2-compat:jar:2.0.0-alpha4:compile
[INFO] |  |  |  \- org.apache.hbase:hbase-metrics:jar:2.0.0-alpha4:compile
[INFO] |  |  +- org.apache.hbase:hbase-protocol-shaded:jar:2.0.0-alpha4:compile
[INFO] |  |  +- org.apache.hbase:hbase-protocol:jar:2.0.0-alpha4:compile
[INFO] |  |  |  \- junit:junit:jar:4.12:compile
[INFO] |  |  |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  |  +- org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:1.0.1:compile
[INFO] |  |  +- org.apache.hbase.thirdparty:hbase-shaded-netty:jar:1.0.1:compile
[INFO] |  |  +- org.apache.htrace:htrace-core:jar:3.2.0-incubating:compile
[INFO] |  |  +- org.jruby.jcodings:jcodings:jar:1.0.18:compile
[INFO] |  |  \- org.jruby.joni:joni:jar:2.1.11:compile
[INFO] |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:2.6.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.apache.derby:derby:jar:10.14.1.0:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  +- co.cask.tephra:tephra-api:jar:0.6.0:compile
[INFO] |  +- co.cask.tephra:tephra-core:jar:0.6.0:compile
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  +- it.unimi.dsi:fastutil:jar:6.5.6:compile
[INFO] |  |  +- org.apache.twill:twill-common:jar:0.6.0-incubating:compile
[INFO] |  |  +- org.apache.twill:twill-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  \- org.apache.twill:twill-api:jar:0.6.0-incubating:compile
[INFO] |  |  +- org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
[INFO] |  |  +- org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
[INFO] |  |  \- org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
[INFO] |  \- co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
[INFO] +- org.apache.hive:hive-common:jar:3.1.3:compile
[INFO] |  +- org.apache.hive:hive-classification:jar:3.1.3:compile
[INFO] |  +- org.apache.hive:hive-storage-api:jar:2.7.0:compile
[INFO] |  +- org.apache.orc:orc-core:jar:1.5.8:compile
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.5.8:compile
[INFO] |  |  +- io.airlift:aircompressor:jar:0.10:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.2.11:compile
[INFO] |  +- jline:jline:jar:2.12:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.3.20.v20170531:compile
[INFO] |  +- org.eclipse.jetty:jetty-rewrite:jar:9.3.20.v20170531:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-client:jar:9.3.20.v20170531:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  +- org.apache.logging.log4j:log4j-web:jar:2.17.1:compile
[INFO] |  +- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  +- com.tdunning:json:jar:1.8:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
[INFO] |  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.17.0:compile
[INFO] +- org.apache.spark:spark-unsafe_2.12:jar:3.5.0:compile
[INFO] |  +- org.apache.spark:spark-common-utils_2.12:jar:3.5.0:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:2.0.7:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.20.0:compile
[INFO] |  \- com.twitter:chill_2.12:jar:0.10.0:compile
[INFO] |     \- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO] |        \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] +- org.scala-lang:scala-reflect:jar:2.12.10:compile
[INFO] |  \- org.scala-lang:scala-library:jar:2.12.10:compile
[INFO] +- org.scalatest:scalatest_2.12:jar:3.0.5:test
[INFO] |  +- org.scalactic:scalactic_2.12:jar:3.0.5:test
[INFO] |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
[INFO] +- org.mockito:mockito-core:jar:3.4.6:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
[INFO] +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.2.0-M2:compile
[INFO] +- io.delta:delta-spark_2.12:jar:3.0.0:compile
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.9.3:compile
[INFO] +- org.apache.spark:spark-core_2.12:jar:3.5.0:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:1.11.2:compile
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:1.11.2:compile
[INFO] |  +- com.twitter:chill-java:jar:0.10.0:compile
[INFO] |  +- org.apache.xbean:xbean-asm9-shaded:jar:4.23:compile
[INFO] |  +- org.apache.hadoop:hadoop-client-api:jar:3.3.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-client-runtime:jar:3.3.4:compile
[INFO] |  +- org.apache.spark:spark-launcher_2.12:jar:3.5.0:compile
[INFO] |  +- org.apache.spark:spark-kvstore_2.12:jar:3.5.0:compile
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  +- org.apache.spark:spark-network-common_2.12:jar:3.5.0:compile
[INFO] |  |  \- com.google.crypto.tink:tink:jar:1.9.0:compile
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.5.0:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.1.2:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.8.0:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.5.5-4:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.45:compile
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.9.45:runtime
[INFO] |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M11:compile
[INFO] |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M11:compile
[INFO] |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M11:compile
[INFO] |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M11:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.40:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.40:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.40:compile
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.40:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.40:compile
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.40:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.29.2-GA:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http2:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-codec-socks:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.96.Final:compile
[INFO] |  |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.96.Final:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.96.Final:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.96.Final:compile
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.96.Final:compile
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.96.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.9.6:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.2.19:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.19:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.15.2:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- net.razorvine:pickle:jar:1.3:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.9.7:compile
[INFO] |  \- org.apache.commons:commons-crypto:jar:1.1.0:compile
[INFO] +- org.apache.spark:spark-hive_2.12:jar:3.5.0:compile
[INFO] |  +- org.apache.hive:hive-llap-common:jar:2.3.9:compile
[INFO] |  +- org.apache.hive:hive-llap-client:jar:2.3.9:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  \- org.jodd:jodd-core:jar:3.5.2:compile
[INFO] +- org.apache.spark:spark-avro_2.12:jar:3.5.0:compile
[INFO] |  \- org.tukaani:xz:jar:1.9:compile
[INFO] \- org.apache.spark:spark-sql_2.12:jar:3.5.0:compile
[INFO]    +- org.rocksdb:rocksdbjni:jar:8.3.2:compile
[INFO]    +- org.apache.orc:orc-core:jar:shaded-protobuf:1.9.1:compile
[INFO]    |  +- org.jetbrains:annotations:jar:17.0.0:compile
[INFO]    |  \- org.threeten:threeten-extra:jar:1.7.1:compile
[INFO]    +- org.apache.orc:orc-mapreduce:jar:shaded-protobuf:1.9.1:compile
[INFO]    \- org.apache.parquet:parquet-hadoop:jar:1.13.1:compile
[INFO]       \- org.apache.parquet:parquet-jackson:jar:1.13.1:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.042 s
[INFO] Finished at: 2024-07-18T18:36:16+05:30
[INFO] ------------------------------------------------------------------------
